horario_generate:
    path: /generate
    defaults: { _controller: "AppBundle:Horario:generate" }
    methods: POST

horario_list:
    path: /list
    defaults: { _controller: "AppBundle:Horario:list" }
    methods: POST
